// font 
// @import "https://fonts.googleapis.com/css2?family=Rubik:wght@300 400 500 600 700 800&display=swap"

// root style / declarations   
//- font
$font-stack: 'Rubik', 'sans-serif'
//- colors
$primary-color: #ffffff
$secondary-color:#2c2c2c
$high-color: #fbd306
//- sizes
$max-w: 1000px
$subHeading: 1.6rem
$normalText : 1.18rem 
$gridBorderRad: 25%

// Mixin : Group of declerations 
@mixin m-width()
    max-width: 1200px

@mixin flexMe($jc:center , $fd:row)
    display: flex
    justify-content: $jc
    align-items: center
    flex-direction: $fd
    
@mixin ctaBtn()
    padding: 0.6rem 1.5rem
    background: $high-color
    border: none
    font-size: 1.4rem
    letter-spacing: 0.1rem
    font-weight: 500
    border-radius: 0.4rem
    
@mixin gridBgImg($url)
    background-image: url($url)
    background-size: cover
    background-position: center
    box-shadow: 1px 8px 20px 0 rgba(186, 186, 196, 0.015)
    
@mixin heading()
    font-size: 3rem 
    font-weight: 500
    line-height: 3rem
    
// multiclass 
.sectionTitle 
        font-size: $subHeading
        color: $high-color
// style     
*
    margin: 0
    padding: 0
    box-sizing: border-box  
    list-style-type: none  
    scroll-behavior: smooth
    font-family: $font-stack !important


body
  font-family: $font-stack !important
  @include flexMe($fd : column)
  color: $secondary-color
  background: #73767915
  
// navbar style 

nav 
    width: 100%
    @include m-width
    @include flexMe($jc: space-between)
    position: sticky !important
    position: -webkit-sticky
    top: 0
    z-index: 10
    margin-top: 1rem
    
    // justify-content: 

    ul
        @include flexMe($jc :center)
        gap: 2.5rem

        li
            &:hover
                color: $high-color
                text-decoration: underline
                // text-decoration-color: red

                
    
    button
        padding: 0.5rem 1.2rem
        border-radius: 1rem

        &:hover
            background: $high-color
            border: 1px solid #fff

// hero section style 
.hero 
    @include flexMe 
    @include m-width
    margin-left: 5rem
    // border: 1px solid red
    width: 100%
    padding: 5rem 0 

    .text
        width: 35% 
        // border: 1px solid red

        h5
            @include heading

        p
            font-size: 1.2rem
            margin: 1rem 0   

        button
            @include ctaBtn()
            margin-top: 1rem


    .heroImg
        width: 65% 
        // border: 1px solid red
        img
            width: 100%
            // border: 1px solid red
            height: auto  

// about section 

.aboutUs
    @include flexMe($jc: space-between) 
    @include m-width
    // border: 1px solid red
    padding: 5rem 0 
    width: 100%
    .imgGrid
        width: 60vw
        height: 35rem
        width: 35rem
        padding: 3rem
        

        .upperBox 
            height: 50%
            // border: 1px solid blue
            @include flexMe($jc:center  , $fd: row )
            gap: 1rem
            
            div    
                height: 100%
                width: 50%
                border: 1px solid #5a5a5a75

            .one
                border-top-left-radius: $gridBorderRad
                @include gridBgImg($url:'https://thumbs.dreamstime.com/b/camera-drone-big-professional-mid-air-81438439.jpg' )
                
                
            .two
                border-bottom-right-radius: $gridBorderRad
                @include gridBgImg($url: 'https://indrones.com/images/products-drone/vTOL.png' )
                

        .lowerBox
            height: 50%
            margin-top: 1rem
            border: 1px solid #5a5a5a75
            border-bottom-right-radius: 6rem
            @include gridBgImg($url: 'https://indrones.com/images/about/indrones-people-mnemonic.png')
            

    .text 
        width: 40vw
        h5
            @include heading

        p 
            margin: 1rem 0

        button
            @include ctaBtn()


// our features 

.ourFeatures
    @include flexMe($jc: space-between , $fd: column)
    @include m-width
    // border: 1px solid red
    padding: 5rem 0 
    width: 100%

    h5
              @include heading

    .featureBox
        @include flexMe($jc: space-between , $fd: row)
        width: 100%
        padding: 0 3rem
        // border: 1px solid red


        .featureImg 
            width: 100%
            padding: 4rem

            img
                width: 100%
                // border: 1px solid red

        .features 
            
            .feature
                width: 12rem
                padding: 1rem
                @include flexMe($jc: center , $fd: column )
                gap: 0.5rem
                // border: 1px solid red
                background: #7b7e8007
                border-radius: 1rem

                .featureBio
                    font-size:0.6rem
                    text-align: center
    
                img
                    width: auto
                    height: 9vh
                &:nth-last-child(1)
                    margin-top: 6rem
                
.ourProducts
    @include flexMe($jc: space-between , $fd: column)
    @include m-width
    // border: 1px solid red
    padding: 5rem 0 
    width: 100%
    h5
          @include heading

.container 
  display: flex
  justify-content: center
  align-items: center
  margin: 10vmin
  overflow: hidden
  transform: skew(5deg) scale(0.9)
  

  .card
    flex: 1
    transition: all 1s ease-in-out
    height: 75vmin
    position: relative
    border: 1px solid #2c2c2c
    
    .card__head 
      color: black
      background: $high-color
      padding: 0.5em
      transform: rotate(-90deg)
      transform-origin: 0% 0%
      transition: all 0.5s ease-in-out
      min-width: 100%
      text-align: center
      position: absolute
      bottom: 0 
      left: 0 
      font-size: 1rem
      white-space: nowrap 

    .productDetails
        display: none
        padding: 2rem

    

    &:hover 
      flex-grow: 10 
      img 
        filter: grayscale(0) 
        display: none
      
      .card__head 
        text-align: center 
        top: calc(100% - 2em) 
        color: white 
        background: rgba(0, 0, 0, 0.11) 
        font-size: 2rem 
        transform: rotate(0deg) skew(-5deg) 
        display: none

      .productDetails
        display: block
        @include flexMe($jc: center , $fd:column )
        transform: skew(-5deg) 

        .productDetailsTitle
            font-size: $subHeading
            letter-spacing: 0.1rem

        .product
            @include flexMe($jc: space-between , $fd: row)
            
            img
                display: block
                width: 25rem
                height: auto
                
            
            .infoIcons
                width: 20rem
                padding: 2rem 0
                // border: 1px solid red
                @include flexMe($jc: space-evenly , $fd: row)
                flex-wrap: wrap
                gap:1.5rem
                

                .iconBox
                    @include flexMe($jc:center, $fd: column )
                    
                    
                    .icon
                        width: auto
                        height: 6vh
                        
                    p
                        font-size: 12px  
                        margin-top: 0.2rem
        .featuresList
            .featuresListTitle
                margin-top: 2rem

            .list
                height: 10rem
                @include flexMe($jc: center  , $fd: row )
                
                .col-1
                    height: 10rem
                    overflow-y: scroll
                    // border: 1px solid red
                    // &::-webkit-scrollbar
                    //     display: none
                    &::-webkit-scrollbar
                        width: 7px
                    &::-webkit-scrollbar-track
                        background: #bbbbbb3b
                    &::-webkit-scrollbar-thumb
                        background: #bbbbbbbe
                        border-radius: 4px
                        
                    

                    .colTitle
                        background: #434343 !important
                        color: $high-color

                    
                    div
                        display: flex
                        justify-content: space-between
                        padding: 0.2rem 0.2rem
                        width: 30rem
                        // background: red

                        &:nth-child(odd)
                            background: #cccccc

                        p

                            &:nth-child(even)
                                // border: 1px solid red
                                width: 13rem

    img 
      width: 100% 
      height: 100% 
      object-fit: cover 
      transition: all 1s ease-in-out 
      filter: grayscale(50%) 
    
    &:not(:nth-child(5)) 
      margin-right: 1em 
    
  


    
    

            

